surge-synthesizer/sst-githubactions/cmake-in-docker/action.yml
name: 'CMake in Docker'
description: 'CMake in Docker'
inputs:
  image: 
    description: "Docker Image"
    default: ghcr.io/surge-synthesizer/sst-dockerimages/ubuntu18_gcc11:main
  username:
    required: true
  token:
    required: true
  registry:
    default: ghcr.io
  target:
    required: true
  cmakeArgs:
    default: ""
  dockerCreateArgs:
    default: ""

runs:
  using: "composite"
  steps:
    - name: Login to GHCR.io
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.token }}

    - name: Docker Pull
      shell: bash
      run: |
        docker pull ${{ inputs.image }}

    - name: Docker Create and Start
      shell: bash
      run: |
        export VUID=$(id -u)
        export VGID=$(id -g)

        docker create --user $VUID:$VGID --name docker_build --interactive --tty \
            ${{inputs.dockerCreateArgs }} --volume=`pwd`:/home/build/plugin ${{ inputs.image }}
        docker start docker_build


    - name: Docker Build and Stop
      shell: bash
      run: |
        docker exec docker_build bash -c "(cd /home/build/plugin && \
                 cmake -S . -B ./build ${{ inputs.cmakeArgs }} && \
                 cmake --build ./build --target ${{ inputs.target }} --parallel 3 )"
        docker stop docker_build
        ls -al

surge-synthesizer/surge/.github/workflows/build-release.yml
- name: Build in Docker
  uses: surge-synthesizer/sst-githubactions/cmake-in-docker@main
  with:
    image: ghcr.io/surge-synthesizer/sst-dockerimages/ubuntu20_gcc11:main
    username: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}
    cmakeArgs: -DAZURE_PIPELINE=1  -DSURGE_BUILD_LV2=TRUE -DSURGE_VERSION="${{ needs.surge_version.outputs.surge_version }}" -DCMAKE_BUILD_TYPE=Release -GNinja
    target: surge-xt-distribution

surge-synthesizer/surge/.github/workflows/build-pr.yml
- name: Build in Docker
  uses: surge-synthesizer/sst-githubactions/cmake-in-docker@main
  with:
    image: ghcr.io/surge-synthesizer/sst-dockerimages/ubuntu20_gcc11:main
    username: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}
    cmakeArgs: -DCMAKE_BUILD_TYPE=Debug -GNinja
    target: surge-xt_Standalone surge-fx_Standalone

surge-synthesizer/sst-cpputils/.github/workflows/build-pr.yml
- name: Build in Docker
  uses: surge-synthesizer/sst-githubactions/cmake-in-docker@main
  with:
    image: ghcr.io/surge-synthesizer/sst-dockerimages/ubuntu20_gcc11:main
    username: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}
    cmakeArgs: -DCMAKE_BUILD_TYPE=Release -DSST_CPPUTILS_BUILD_TESTS=TRUE
    target: sst-cpputils-tests