surge-synthesizer/sst-githubactions/install-ninja/action.yml
name: "Ninja"

description: "Install Ninja"

inputs:
  version:
    description: "Version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache Ninja
      id: cache-ninja
      uses: actions/cache@v4
      with:
        path: |
          ninja
        key: ${{ runner.os }}-ninja-${{ inputs.version }}

    - name: Install Ninja
      if: steps.cache-ninja.outputs.cache-hit != 'true'
      shell: pwsh
      run: |
        switch ("${{ runner.os }}") {
          "Windows" { $platform = "win" }
          "Linux" { $platform = "linux" }
          "macOS" { $platform = "mac" }
          default { throw "Unsupported OS: ${{runner.os}}" }
        }
        gh release download v${{ inputs.version }} -p "*$platform.zip" -R ninja-build/ninja
        Expand-Archive .\ninja-$platform.zip -DestinationPath ninja
        Remove-Item .\ninja-$platform.zip

    - name: Add Ninja to path
      shell: pwsh
      run: |
        Add-Content $env:GITHUB_PATH "$(Get-Location)\ninja"

surge-synthesizer/sst-githubactions/prepare-for-juce/action.yml
- name: Install Ninja
  uses: surge-synthesizer/sst-githubactions/install-ninja@main
  with:
    version: "1.13.1"