surge-synthesizer/sst-githubactions/uv-tool/action.yml
name: "uv tool"

description: "Add a Python tool with uv"

inputs:
  tool:
    description: "Tool name"
    required: true
  version:
    description: "Tool version"
    required: true

runs:
  using: node24
  main: dist/index.cjs

mthierman/github-actions/check-clang-format/action.yml
- uses: surge-synthesizer/sst-githubactions/uv-tool@main
  with:
    tool: "clang-format"
    version: "22.1.0"

mthierman/github-actions/check-gersemi/action.yml
- uses: surge-synthesizer/sst-githubactions/uv-tool@main
  with:
    tool: "gersemi"
    version: "0.26.0"